<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!-- Required meta tags -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Hepta+Slab|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Hepta+Slab|Indie+Flower|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Hepta+Slab|Indie+Flower|Lexend+Tera|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
 

    <title>Nat's New York Pizzeria :: Welcome</title>
  </head>
  <body>
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg navbar bg-success">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#h">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#m">MENU </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#o">OUR STORY</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#c">COMMUNITY CARE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#j">JOBS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#a">AWARDS</a>
      </li>
    </ul>
  </div>
</nav>


<div id="sidebar-a">
       <img  id="img" src="images/11.jpeg" alt="opps" />     
    <img id="pad" src="images/2.jpg" alt="opps.." /> 

  </div>
  <h1>Best wegan pizza in the world</h1>
  <hr>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
  <p  id="h" style="color:green;font-family: 'Anton', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Hepta Slab', serif;
">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p style="color:green;font-family: 'Anton', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Hepta Slab', serif;
">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
  <p style="color:green;font-family: 'Anton', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Hepta Slab', serif;
">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
  <p style="color:green;font-family: 'Anton', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Hepta Slab', serif;
">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <p style="color:green;font-family: 'Anton', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Hepta Slab', serif;
">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <p style="color:green;font-family: 'Anton', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Hepta Slab', serif;
">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <p style="color:green;font-family: 'Anton', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Hepta Slab', serif;
">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <p style="color:green;font-family: 'Anton', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Hepta Slab', serif;
">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <p style="color:green;font-family: 'Anton', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Hepta Slab', serif;
">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
</div>
</div>
</div>
<hr>
<div class="container">
  <div class="row">
    <div class="col-md-12">
<h1 id="m">MENU</h1>
<img id="menu" src="images/pizza.jpg" alt="ops..">
</div>
</div>
</div>

<hr>
<div class="container">
  <div class="row">
    <div class="col-md-12">
<h1 id="o">OUR STORY</h1>
<p style="font-family: 'Anton', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Hepta Slab', serif;
font-family: 'Indie Flower', cursive;
">Nat's New York Pizzeria's thin-crust, Neapolitan-style pizza originated in Nat and Franco's Great, Great, Great Grandmother's kitchens in Naples, Italy, in the 1900's. Eventually, the pizza made its way, as many Italians did, to the Big Apple — New York City, New York.<br>
  In November 1991, Nat and Franco traveled to Yonkers in New York to learn the 100-year-old family secret behind hand-tossed pizza and the famous sauce.

They returned to Vancouver and proudly introduced their family's thin-crust pizza to Kitsilano in April 1992, and to the West End in January 2000.
Nat's "Ah" Pizza has become a tradition in Kits — as graduates of Kitsilano Secondary High School, Nat and Franco feel especially honoured that the local community has responded so well to their"home-make" style of cooking.
The cousins truly enjoy serving what they have become famous for. Thank you for embracing the concept and the take-out pizza Flare Magazine voted Best in Canada.</p>
</div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div  id="aa" class="carousel-item active">
        <img src="images/4.jpg" class="d-block w-100" alt="opps..">
    </div>
    <div class="carousel-item">
      <img id="aaa" src="images/44.jpg" class="d-block w-100" alt="opps..">
    </div>
    <div class="carousel-item">
      <img  id="aaaa" src="images/444.jpg" class="d-block w-100" alt="opps..">
    </div>
  </div>
</div>
</div>
</div>
</div>
<hr>
<h1 id="c">COMMUNITY CARE</h1>

<img src="images/images.jpeg"  class="rounded float-right" alt="opps..">
<p>If you have questions or comments, please feel free to contact us by <a href="mailto:info@natspizza.com">email</a> 
      or fill out our comment form below.</p>
   
  <div id="form">

<form action="mailto:info@natspizza.com" method="post" enctype="text/plain">
<table width="80%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td width="35%">
<div align="right">Name:</div>
</td>
<td width="65%">
<input type="text" name="name" size="25" />
</td>
</tr>
<tr>
<td width="35%">
<div align="right">Email:</div>
</td>
<td width="65%">
<input type="text" name="email" size="25" />
</td>
</tr>
<tr>
<td width="35%">
<div align="right">Note:<br /></div>
</td>
<td width="65%">
<textarea name="comment" cols="40" wrap="virtual" rows="5"></textarea>
</td>
</tr>
<tr>
<td width="35%">&nbsp;</td>
<td width="65%">
<input type="submit" name="Submit" value="Submit" />
<input type="reset" name="reset" value="Reset" />
</td>
</tr>

</table>
</form>
  </div> 
  <hr>
  <h1 id="j">JOBS</h1>
  <p style="font-family: 'Anton', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Hepta Slab', serif;
font-family: 'Indie Flower', cursive;
font-family: 'Lexend Tera', sans-serif;">Located on West Broadway (at Trafalgar) and on Denman (at Comox) in Vancouver. Nat's New York Pizzeria serves "a little slice of Italy, and a whole lotta New York" to hundreds of hungry, satisfied customers every day.

The menu consists of many varieties of Neapolitan-style pizza along with their famous foot-long Heros and pastas .

Nat's has been serving their loyal clientele for over 24 years. What makes their customers so loyal? Their friendly, neighbourhood, down-to-earth style combined with the best pizza you'll ever taste.

If you are friendly, can handle high volume, and want to be a part of a great work experience, please drop off your resume at one of our locations.

You must have completed the FoodSafe program and have at least 2 years' cooking experience, preferably tossin' pizzas.

 </p>
 <img src="images/u.jpeg" class="rounded mx-auto d-block" alt="opps..">
 <hr>
 <h1 id="a">AWARDS</h1>
 <img id="w" src="images/5.gif" class="rounded float-left" alt="opps..">
<img id="q" src="images/555.gif" class="rounded float-right" alt="opps..">
<img id="e" src="images/55.jpg" class="rounded mx-auto d-block" alt="opps..">


  

<!--end navbar-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/a.js"></script>
  </body>
</html>